<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="GithubStargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Ex-yZg">
                                <rect key="frame" x="134" y="393.5" width="146.5" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-SL-PPP">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stargazers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-0I-L2v">
                                        <rect key="frame" x="0.0" y="70.5" width="146.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iXh-0I-L2v" secondAttribute="trailing" id="Kxc-Xa-AJ9"/>
                                    <constraint firstItem="FRZ-SL-PPP" firstAttribute="leading" secondItem="u4E-Ex-yZg" secondAttribute="leading" id="MnC-Mf-VRM"/>
                                    <constraint firstAttribute="bottom" secondItem="iXh-0I-L2v" secondAttribute="bottom" id="Zsa-S1-pHk"/>
                                    <constraint firstItem="iXh-0I-L2v" firstAttribute="leading" secondItem="u4E-Ex-yZg" secondAttribute="leading" id="clM-Hr-LgF"/>
                                    <constraint firstAttribute="trailing" secondItem="FRZ-SL-PPP" secondAttribute="trailing" id="iff-bI-jq6"/>
                                    <constraint firstItem="FRZ-SL-PPP" firstAttribute="top" secondItem="u4E-Ex-yZg" secondAttribute="top" id="v8t-y1-prM"/>
                                    <constraint firstItem="iXh-0I-L2v" firstAttribute="top" secondItem="FRZ-SL-PPP" secondAttribute="bottom" constant="32" id="ylV-8E-lrb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4E-Ex-yZg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TIO-gv-4wS"/>
                            <constraint firstItem="u4E-Ex-yZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5N-Pe-Fbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
